org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.57.0+1.19
clothconfig_version=7.0.73
modmenu_version=4.0.4

mod_version = 1.4.1
maven_group = net.ludocrypt
archives_base_name = dynamic-music
