org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
fabric_version=0.45.0+1.18
clothconfig_version=6.1.48
modmenu_version=3.0.1

mod_version = 1.4.0
maven_group = net.ludocrypt
archives_base_name = dynamic-music
